# MySQL JDBC ??????
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/posleden_Model?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Europe/Sofia
hibernate.connection.username=root
hibernate.connection.password=MySof13_0899390007UwU

# Hibernate ?????????
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.dialect.storage_engine=innodb
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.autoReconnect=true
hibernate.connection.useUnicode=true
hibernate.jdbc.time_zone=UTC
